.contactSec{
    margin-top: 1rem;
}

.main{
    display: flex;
    align-items: flex-start;
    gap: 4rem;
    margin: 0 6.25rem;
    margin-top: 2rem;
    margin-bottom: 6.25rem;
    width: 100vw;
}

.h3{
    color: var(--HeadingColor1, #393939);
    font-size: 2rem;
    font-weight: 600;
    line-height: 3.5rem; /* 140% */
}

.label{
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2.1rem; /* 168% */
    align-self: stretch;
}

.labelInp{
    color: var(--HeadingColor1, #393939);
    font-size: 1.15rem;
    font-weight: 600;
    line-height: 2.25rem; /* 175% */
}

.icon{
    width: 2.5rem;
    height: 2.5rem;
}



.left{
    display: flex;
    width: 33rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.leftGroup{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.innerLeft{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
}

.l1{
    display: flex;
    align-items: center;
    gap: 2rem;
    align-self: stretch;
}

.map{
    height: 15rem;
    align-self: stretch;
    border-radius: 1rem;
    width: 25rem;
}


/* Right Section */

.right{
    display: flex;
    max-width: 33.5rem;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
}

.rightIn{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
}

.cta{
    margin-top: 1.5rem;
}

.sentMsg{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    margin-top: -0.5rem;
}

.sent{
    color: #28A745;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2.1rem; /* 210% */
}

.check{
    width: 1rem;
    height: 1rem;
}


/* Tablet breakpoints */

@media screen and  (max-width:1024px) and (min-width:768px) {
    .contactSec{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
    .main{
        display: flex;
        width: 44rem;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        margin: 0 2rem;
        margin-bottom: 4rem;
    }
    .left{
        align-items: flex-start;
    }
    .right{
        justify-content: center;
    }
}

@media screen and  (max-width:768px) {
    .main{
        display: flex;
        /* width: 44rem; */
        flex-direction: column;
        align-items: flex-start;
        gap: 4rem;
        margin: 0 1rem;
        margin-bottom: 4rem;
        margin-top: 2rem;
    }
    .h3{
        color: var(--HeadingColor1, #393939);
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 3.5rem; /* 233.333% */
    }
    .icon{
        width: 2rem;
        height: 2rem;
    }
    .label{
        color: var(--HeadingColor1, #393939);
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 1.25rem; /* 166.667% */
    }
    .labelInp{
        color: var(--HeadingColor1, #393939);
        font-size: 1rem;
        font-weight: 600;
        line-height: 2rem; /* 200% */
    }
    .l1{
        align-items: center;
        gap: 1rem;
        align-self: stretch;
    }
    .map{
        height: 12.5rem;
        align-self: stretch;
        width: 100vw;
    }
}

