.h2{
    color: var(--HeadingColor1, #393939);
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3.5rem; /* 140% */
}

.p{
    color: var(--textTertiary, #888);
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.1rem; /* 168% */
    width: 64.25rem;
    margin-top: 0.4rem;
}

.h3{
    color: var(--HeadingColor1, #393939);
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 2.625rem; /* 140% */
}


.ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.li{
    color: var(--HeadingColor1, #393939);
    font-size: 1.05rem;
    font-weight: 400;
    line-height: 2.1rem; /* 168% */
}

.b{
    color: var(--HeadingColor1, #393939);
    font-size: 1.15rem;
    font-weight: 500;
    line-height: 2.1rem; /* 168% */
}

.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    align-self: stretch;
}

.left{
    display: flex;
    width: 44.375rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

.serviceIn{
    display: inline-flex;
    align-items: flex-start;
    gap: 5.625rem;
    margin-top: 2rem;
}

.service{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 6.25rem;
    align-items:space-between;
}

.serviceSec{
    width: 100vw;
    margin-bottom: 6.25rem;
    margin-top: 1rem;
}

.why{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.right{
    display: flex;
    width: 27.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.honur{
    display: flex;
    padding: 0rem 0.75rem;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
}

.excellence{
    width: 4.75rem;
    height: 4.75rem;
    mix-blend-mode: multiply;
}

.para{
    color:var(--HeadingColor1);
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 2.1rem; /* 168% */
}